# mshop.products

./: README.md  mshop.products.sln
mshop.products/: WeatherForecast.cs  mshop.products.http
mshop.products.api/: Dockerfile  Extensions.cs  Program.cs  appsettings.json  mshop.products.api.csproj  mshop.products.api.http
mshop.products.api/BusHandlers/: GetProductConsumer.cs
mshop.products.api/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
mshop.products.api/Properties/: launchSettings.json
mshop.products.application/: Extensions.cs  mshop.products.application.csproj
mshop.products.application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
mshop.products.application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
mshop.products.application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
mshop.products.application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
mshop.products.application/DTOs/Categories/: CreateCategoryDto.cs  ReadCategoryDto.cs
mshop.products.application/DTOs/Products/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
mshop.products.application/Mapper/Categories/: CategoryProfile.cs
mshop.products.application/Mapper/Products/: ProductProfile.cs
mshop.products.application/Queries/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
mshop.products.application/Queries/Products/: GetProductsHandler.cs  GetProductsQuery.cs
mshop.products.application/Queries/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
mshop.products.application/Queries/Products/GetProductsByIds/: GetProductsByIdsHandler.cs  GetProductsByIdsQuery.cs
mshop.products.domain/: mshop.products.domain.csproj
mshop.products.domain/Entities/: Category.cs  Product.cs
mshop.products.domain/Repositories/Categories/: ICategoriesRepository.cs
mshop.products.domain/Repositories/Products/: IProductsRepository.cs
mshop.products.infrastructure/: Extensions.cs  mshop.products.infrastructure.csproj
mshop.products.infrastructure/Migrations/: 20240120171510_Init.Designer.cs  20240120171510_Init.cs  20240120173133_AddProductImageUrl.Designer.cs  20240120173133_AddProductImageUrl.cs  ProductsDbContextModelSnapshot.cs
mshop.products.infrastructure/Persistence/: ProductsDbContext.cs
mshop.products.infrastructure/Repositories/Categories/: CategoriesRepository.cs
mshop.products.infrastructure/Repositories/Products/: ProductsRepository.cs
mshop.products/Controllers/: WeatherForecastController.cs
mshop.products/Properties/: launchSettings.json
